SCRAPYBARA_API_KEY=scrapy-bc223a85-f086-4d04-8d8b-ffc34b3c4f2d
CLAUDE_API_KEY=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
SUPABASE_URL=https://hjiesxflxatulqbkepxw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWVzeGZseGF0dWxxYmtlcHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjM2NDk2MywiZXhwIjoyMDQ3OTQwOTYzfQ.KqWUPpiDygvGGbzaEyc6-boRqZQd0h8Ggq2YkecztR0
RESEND_API_KEY=re_PwpxWd2u_4y4bXu9ZK71grYuku6ntU8Lj

